# set to "true" to use a headless browser for scraping
HEADLESS_SCRAPING="false"

# used to scrape data from
UPSTREAM_URL="https://friedensbilder-neu.gnm.de"

# used to generate url to the upstream system
# WISSKI_URL="https://friedensbilder.net"
WISSKI_URL="https://friedensbilder-neu.gnm.de"
